<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Comment Page></title>
</head>
<form class='p-2 h-75' action='http://127.0.0.1:8090/comments/create' method='POST' id="commentCreateForm">
	<div class='row h-100 justify-content-center align-items-center p-2'>
		<input class='w-50 h-25' placeholder='Body' id='createCommentBody'>
	</div>
	<div class='row h-100 justify-content-center align-items-center p-2'>
		<input type='submit' value='Submit'>
	</div>
</form>