<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Post Page</title>
    <style>
        .custom-file-input:lang(en)~.custom-file-label::after {
            content: "Browse";
        }
        .custom-file-label {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .form-control:focus {
            border-color: #80bdff;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }
    </style>
</head>
<div style='margin-top: 30px' class='d-flex justify-content-center align-items-center'>
	<h2>New Post</h2>
</div>
<form class='justify-content-center align-items-center' action='/posts/create' method='POST' id="postCreateForm" enctype='multipart/form-data'>
		<div class="input-group p-2">
  			<input id="createPostTitle" placeholder="Title" class="form-control" aria-label="Title">
		</div>
		<div class="input-group p-2">
  			<textarea id="createPostBody" placeholder="Body" class="form-control" aria-label="Body" rows="4"></textarea>
		</div>
		<div class="input-group p-2">
		  <div class="input-group-prepend">
		    <span class="input-group-text" id="inputGroupFileAddon01">📎 Attach File</span>
		  </div>
		  <div class="custom-file">
		    <input type="file" name="file" id="fileInput" class="custom-file-input" accept="image/*">
		    <label class="custom-file-label" for="fileInput">Choose an image file...</label>
		  </div>
		</div>
		<div class="p-2">
			<button type="submit" class="btn btn-primary">Submit</button>
		</div>
</form>
<!-- <button class='btn btn-success'> Submit</button> -->